<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript"src="js/jquery.min.js"></script>
		<script type="text/javascript"src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/slackpm-options.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form>
                        <div class="card">
                            <div class="card-header">Slack Private Message</div>
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Secret</span>
                                </div>
                                <input type="text" name="secret" id="newSecret" class="form-control">
                            </div>
                            <button id="addsecret" type="submit" class="btn btn-success mt-3">Set Secret</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	<script type="text/javascript" src="js/slackpm.js"></script>
    </body>
</html>